.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 2fr);
    justify-content: center;
    max-width: 92.5%;
    grid-gap: 16px;
    padding: 92px 48px 0 48px;
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        min-width: 89.23%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 819px) {
    .photo-grid {

        padding: 88px 24px 0 24px;
    }

    @media screen and (max-width: 768px) {
        .photo-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 16px;
            max-width: 93.75%;
        }
    }

    @media screen and (max-width: 426px) {
        .photo-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 16px;
            max-width: 93.75%;
            padding: 88px 16px 0 16px;
        }
    }

    @media screen and (max-width: 320px) {
        .photo-grid {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 12px;
            padding: 64px 16px 64px 16px;


        }
    }
